@import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --background-color: #121212;
    --background-highlight: #2C2C29;
    --primary-color: #FFFFFF;
    --highlight-primary: #BB86FC;
    --highlight-primary-variant: #3700B3;
    --highlight-secondary: #03DAC6;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
}

body{
    background-color: var(--background-color);
    color: var(--primary-color);
}

header{
    display: flex;
    background-color: var(--background-color);
    color: #a8a8a8;
    padding: 20px;
    justify-content: center;
}

.header-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90vw;
    background-color: var(--background-highlight);
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 90px;
    filter: drop-shadow(0px 2px 5px var(--background-highlight));
}

a{
    color: inherit;
    text-decoration: none;
    transition: border-bottom ease-in-out 0.1s;
}

a:hover{
    border-bottom: 3px solid var(--highlight-secondary);
}

img{
    border-radius: 90px 50px 90px 50px;
}

.homepage-navigation{
    font-size: 1.2rem;
    padding: 1rem 3rem 1rem 3rem;
    margin: 1rem 0 0 0;
    color: var(--primary-color);

    background: rgba(255, 255, 255, 0.2);
    border-radius: 90px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.homepage-navigation li{
    filter: drop-shadow(0px 0px 10px var(--background-color));
}

.lang-selector{
    display: flex;
    gap: 20px;
    offset: 20px;
}

.lang-selector:active{
    color: red;
}

.nav-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 6rem;
}

.section{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--primary-color);
    padding: 0 20rem 0 20rem;
    gap: 50px;
    height: 100vh;
}

.main-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("./images/cat.gif");
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--primary-color);
}

.main-section h1{
    filter: drop-shadow(0px 0px 30px var(--background-color));
}

@keyframes rgb-shadow{
    10% {filter: drop-shadow(0px 0px 8px red);}
    20% {filter: drop-shadow(0px 0px 8px orange);}
    30% {filter: drop-shadow(0px 0px 8px yellow);}
    40% {filter: drop-shadow(0px 0px 8px lime);}
    50% {filter: drop-shadow(0px 0px 8px green);}
    60% {filter: drop-shadow(0px 0px 8px cyan);}
    70% {filter: drop-shadow(0px 0px 8px blue);}
    80% {filter: drop-shadow(0px 0px 8px violet);}
    90% {filter: drop-shadow(0px 0px 8px purple);}
    100% {filter: drop-shadow(0px 0px 8px red);}
}

.info-section-1{
    gap: 50px;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.text h2{
    font-size: 2.5rem;
}

.text p{
    font-size: 1.5rem;
}

.info-section-1 img{
    filter: drop-shadow(5px 5px 5px var(--highlight-primary));
}

.text-and-buttons{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.anchor-button{
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 90px;
    background-color: var(--highlight-secondary);
    color : var(--background-color);
    padding: 15px 25px 15px 25px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, scale 0.2s ease-in-out;

}

.anchor-button:hover{
    background-color: var(--highlight-primary);
    border: none;
    scale: 101%;
}

.text span{
    color: var(--highlight-primary);
}

.text .secondary-highlight{
    color: var(--highlight-secondary);
}

.info-section-2 img{
    filter: drop-shadow(-5px 5px 5px var(--highlight-primary));
}

.main-section .jsLabs-logo{
    width: 10vw;
}

.main-section h1{
    font-size: 4rem;
}

.main-section h3{
    font-size: 2rem;
}

footer{
    display: flex;
    justify-content: center;
    color: var(--background-highlight);
    background-color: var(--background-color);
    border-top: solid 3px var(--background-highlight);
    padding: 5vh;
    font-size: 1.2rem;
}

.exp-lab-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

.exp-lab-main h1{
    font-size: 3rem;
    margin-bottom: 2rem;
}

.exp-lab-main p{
    font-size: 1.5rem;
}

.experiment-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    padding: 5rem;
    gap: 2.5rem;
}

.experiment-card{
    display: flex;
    flex-direction: row;
    color: var(--primary-color);
    width: 30rem;
    height: 16rem;
    background-color: var(--background-highlight);
    border-radius: 25px;
    padding: 2rem;
    gap: 2rem;
}

.experiment-image{
    flex: 1;
    background-image: url("https://qph.cf2.quoracdn.net/main-qimg-8ea7015d02a28a085369b549785e63bb-lq");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 90px 50px 90px 50px;
    max-width: 50%;
}

.experiment-info{
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 50%;
}


.experiment-link{
    transition: filter 0.1s ease-in-out, translate 0.1s ease-in-out;
}

.experiment-link:hover{
    border: none;
    filter: drop-shadow(0 0 8px var(--highlight-secondary));
    translate: 0 -5px;

}

.experiment-card h2{
    font-size: 2rem;
}

.experiment-card p{
    font-size: 1rem;
}